// Hero
@use 'mixin' as m;
@use 'variables' as v;




section.numbers {
    //background-image: url("/public/image/home/back.jpg");
    //background-size: cover;
    .swiper-slide {
        &-inner {
            overflow: hidden;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            img {
                width: 300px;
                max-width: 100%;
                height: 400px;
                object-fit: cover;
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;


            }
            .countrytext {
                background: rgba(0, 0, 0, .4);
            }
            &:hover {
                img {
                    -webkit-transform: scale(1.3);
                    transform: scale(1.3);
                    overflow: hidden;
                }
                .countrytext {
                    background: rgba(0, 0, 0, 1);
                }

            }
        }
    }
}


section.solutions {

    .solutions-icon-item {
        text-align: center;
        img {
            height: 60px;
        }
        span {
            display: block;
            font-weight: bold;
            padding: 15px 0;
        }
    }

}

.way-slide-btn {
    cursor: pointer;
    width: 120px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 40px;
    margin: 30px auto;
    @include m.responsive(992) {
        position: absolute;
        margin-left: 50px;
        top: 50%;
    }

    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


section.news {
    .nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        max-width: 100%;
        margin: 0 auto!important;
        @media(min-width:991.98px) {
            height: 250px;
        }
        //background-color: transparent!important;
        padding: 25px;
        @media(max-width:400px) {
            padding: 15px;
        }
        .news-date {
            padding: 0 20px;
            color: #1d5699;
            font-weight: bold;
        }
        .news-tag {
            color: #d1d1d1;
        }
        button {
            background-color: #e6e6e6;
            font-weight: bold;
        }
        &.active {
            //box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: v.$darkOrange;
            .news-date, .news-date, .news-text {
                color: white!important;
            }

        }
    }

    .news-content-wrap {
        z-index: 2;
        text-align: start;
        color: white;
    }
}


@media(min-width:991px) {
    .swiper-img {
        clip-path: polygon(17% 0%, 100% 0, 100% 100%, 0% 100%);
        height: 850px!important;
    }
}


$delay: 0.015s;
$duration: 0.6s;
$easing: cubic-bezier(0.76, 0, 0.24, 1);



.hero-bottom-map {
    transition: all .3s ease-in-out;
}

.news-tabs button.nav-link {
    font-size: 2rem!important;
    color: black!important;
    text-transform: capitalize;
    font-weight: 600;
}

