@use 'veriables' as v;


* {
    font-family: 'Poppins', sans-serif;
    letter-spacing: .5px;
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        cursor: none;
        // height: 10px;
    }

    ::-webkit-scrollbar-track {
        background-color: rgba(212, 212, 212, 0.4);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: v.$darkPurple;
        border-radius: 10px;
    }

}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

p {
    font-size: .9rem;
    word-wrap: break-word;
    line-height: 1.6;
    letter-spacing: 0px;
    color: v.$black;
}

input, button, textarea {
    outline: none!important;
    box-shadow: none!important;
}

img {
    max-width: 100%;
    height: auto;
    position: relative;
}


::selection {
    color: v.$white;
    background: v.$darkPurple;
}


.fw-500{
    font-weight: 500;
}

.fs-07{
    font-size: 0.7rem;
}
.fs-08{
    font-size: 0.8rem;
}
.fs-09{
    font-size: 0.9rem;
}

.btn-outline-dark {
    font-size: 14px;
    text-transform: uppercase;
    width: 250px;
    max-width: 100%;
    margin: auto;
    padding: 15px;
}


.swiper {
    width: 100%;
    height: 100%;
    &-slide {
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

h1 {
    color: #25273d;
}

.text-uppercase {
    text-transform: capitalize!important;
}

// Main Button

.btn-main {
    background-color: v.$darkOrange;
    border: 1px solid v.$darkOrange;
    width: 200px;
    max-width: 100%;
    text-transform: uppercase;
    color: v.$white;
    padding: 15px;
    font-size: 13px!important;
    // border-radius: 20px;
    &:hover, &.active {
        background-color: transparent;
        color: v.$black;
        border: 1px solid v.$black;
    }
}

.btn-main2 {
    background-color: transparent;
    border: 1px solid v.$black;
    width: 200px;
    max-width: 100%;
    text-transform: uppercase;
    color: v.$black;
    padding: 15px;
    &:hover, &.active {
        background-color: v.$black;
        color: v.$white;
        border: 1px solid v.$black;
    }
}


.global-hero-top {
    position: relative;
    &:not(:nth-child(1)) {
        display: none;
    }
    &::after {
        position: absolute;
        right: -20px;
        content: '';
        background-color: v.$orange;
        padding: 20px;
        height: 100%;
        z-index: -1;
    }

    h1 {
        //font-size: 3.3rem;
        font-weight: bold;
        span {
            color: v.$orange;
        }
    }
    .global-hero-img {
        position: relative;
        .global-hero-bottom-btn {
            position: absolute;
            right: 10px;
            text-align: center;
            bottom:0px;
            background-color: v.$black;
            width: 200px;
            padding: 10px;
            color: white;
        }
    }
}


select, input, textarea {
    padding: 20px 10px!important;
    border: 0!important;
    border-bottom: 1px solid #000!important;
    border-radius: 0!important;
    &:focus {
        box-shadow: none!important;
        background-color: transparent!important;
    }
    &::placeholder {
        text-transform: uppercase;
        font-size: 13px;
    }
}

@media(min-width:1500px) {
    .paragraph-margin {
        padding-left: 150px;
    }
    .paragraph-margin2 {
        padding-right: 150px;
    }
}

@media(min-width:992px) {
    .global-hero-top {
        h1 {
            writing-mode: vertical-rl;

        }
        &::after {
            top: -13px;
            height: 106%;
            width: 50%;
        }
    }
}

@media(max-width:991.98px) {
    .global-hero-top {
        h1 {
            margin-bottom: 30px;
            font-size: 2rem;
        }
        &::after {
            position: relative;
            background-color: transparent;
        }
    }
}


@media(max-width:1366px) {
    .btn-main {
        width: 160px;
        font-size: 13px;
    }
}

@media(min-width:991px) and (max-width: 1200px) {
    .display-4 {
        font-size: calc(1.475rem + 2vw)!important;
    }
}

.dark-map {
    background-color: #001a28!important;
    color: #fff!important;
    transition: all .3s ease-in-out;
    p {
        color: #fff!important;
    }
    .circle {
        border-color: #fff!important;
    }
    .arrow_line {
        background-color: #fff!important;
    }
    .arrow_tip {
        background-color: #fff!important;
    }
}


.wrapper-down-icon {
    display: flex;
    z-index: 2;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);

    .circle {
        width: 100px;
        height: 100px;
        transform: scale(0);
        opacity: 1;
        border: 1px solid #001a28;
        border-radius: 100%;
        animation: grow 2.5s linear infinite;
        position: absolute;
        animation-delay: 1.2s
    }

    .circle-2 {
        animation-delay: 1.4s;
    }

    .arrow {
        position: relative;
        top: -40px;
        width: 10px;
        height: 82px;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    .arrow_line {
        width: 2px;
        height: 80px;
        background: #001a28;
        animation: height 2.5s ease-in infinite;
    }

    .arrow_tip-wrapper {
        position: relative;
        top: 77px;
        left: -1px;
        animation: arrow-tip 2.5s ease-in infinite;
    }

    .arrow_tip {
        width: 1px;
        height: 6px;
        background: #001a28;
        transform: rotate(45deg);
        position: absolute;
        left: 2px;
    }

    .arrow_tip.left {
        transform: rotate(-45deg);
        left: -2px;
    }
}

@keyframes grow {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.0);
        opacity: 0;
    }
    100% {
        transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes height {
    0% {
        transform: translateY(-100%);
    }
    50% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(0);
    }
    90% {
        transform: translateY(110%);
    }
    100% {
        transform: translateY(110%);
    }
}

@keyframes arrow-tip {
    0% {
        transform: translateY(-100%);
    }
    50% {
        transform: translateY(-1px);
    }
    85% {
        opacity: 1;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.bg-custom-dark {
    background-color: #001a28;
}

.text-orange {
    color: v.$orange;
}


.wrapper-down-icon2 {
    @extend .wrapper-down-icon;
    .circle {
        animation-delay: .4s;
    }

    .circle-2 {
        animation-delay: .6s;
    }
}
.wrapper-down-icon3 {
    @extend .wrapper-down-icon;
    .circle {
        animation-delay: .6s;
    }

    .circle-2 {
        animation-delay: .8s;
    }
}
.wrapper-down-icon4 {
    @extend .wrapper-down-icon;
    .circle {
        animation-delay: .8s;
    }

    .circle-2 {
        animation-delay: 1s;
    }
}
.wrapper-down-icon5 {
    @extend .wrapper-down-icon;
    .circle {
        animation-delay: 1s;
    }

    .circle-2 {
        animation-delay: 1.2s;
    }
}

.wrapper-down-icon6 {
    @extend .wrapper-down-icon;
    .circle {
        animation-delay: 1.2s;
    }

    .circle-2 {
        animation-delay: 1.4s;
    }
}
.wrapper-down-icon7 {
    @extend .wrapper-down-icon;
    .circle {
        animation-delay: 1.4s;
    }

    .circle-2 {
        animation-delay: 1.6s;
    }
}
.wrapper-down-icon8 {
    @extend .wrapper-down-icon;
    .circle {
        animation-delay: 1.6s;
    }

    .circle-2 {
        animation-delay: 1.8s;
    }
}


.calculate-button {
    height: 50px;
    bottom: 0%;
    right: 0%;
    padding: 0px 20px;
    border-top-left-radius: 20px;
    background-color: #1d5699;
    color: white;
    z-index: 999999;
    @media(max-width:991px) {
        border-top: 1px solid white;
        border-left: 1px solid white;
    }
    font-weight: 400!important;
    div {
        @media(min-width:991px) {
            writing-mode: vertical-rl;
            line-height: 200px;
            transform: rotate(-180deg);
        }
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    @media(min-width:991px) {
        // border: 1px solid #fff;
        transform: translate(100%, 50%);
        bottom: 50%;
        right: 100%;
        width: 60px;
        height: 200px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
    }
}


.close-contact {
    cursor: pointer;
}

.calculate-form {
    width: 400px;
    z-index: 9898449;
    max-width: 90%;
    transition: all 0.8s;
    transform: translateX(-150%) translateY(-45%);
    top: 50%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    &.active {
        transform: translateX(0%) translateY(-45%)!important;
    }
    input, select {
        border: 0;
        border-bottom: 1px solid #c2c2c2!important;
        font-size: 0.8rem;
        padding: 1.2rem 0;
        box-shadow: none;
        border-radius: 0;
    }
}