// Hero
@use 'mixin' as m;
@use 'veriables' as v;

section.numbers {
    //background-image: url("/public/image/home/back.jpg");
    //background-size: cover;
    .swiper-slide {
        &-inner {
            overflow: hidden;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            img {
                width: 300px;
                max-width: 100%;
                height: 400px;
                object-fit: cover;
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;


            }
            .countrytext {
                background: rgba(0, 0, 0, .4);
            }
            &:hover {
                img {
                    -webkit-transform: scale(1.3);
                    transform: scale(1.3);
                    overflow: hidden;
                }
                .countrytext {
                    background: rgba(0, 0, 0, 1);
                }

            }
        }
    }
}


section.solutions {

    .solutions-icon-item {
        text-align: center;
        img {
            height: 60px;
        }
        span {
            display: block;
            font-weight: bold;
            padding: 15px 0;
        }
    }

}

.way-slide-btn {
    cursor: pointer;
    width: 120px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 40px;
    margin: 30px auto;
    @include m.responsive(992) {
        position: absolute;
        margin-left: 50px;
        top: 50%;
    }

    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


section.news {
    .nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        max-width: 100%;
        margin: 0 auto!important;
        @media(min-width:991.98px) {
            height: 250px;
        }
        //background-color: transparent!important;
        padding: 25px;
        @media(max-width:400px) {
            padding: 15px;
        }
        .news-date {
            padding: 0 20px;
            color: #1d5699;
            font-weight: bold;
        }
        .news-tag {
            color: #d1d1d1;
        }
        button {
            background-color: #e6e6e6;
            font-weight: bold;
        }
        &.active {
            //box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: v.$darkOrange;
            .news-date, .news-date, .news-text {
                color: white!important;
            }

        }
    }

    .news-content-wrap {
        z-index: 2;
        text-align: start;
        color: white;
    }
}


@media(min-width:991px) {
    .swiper-img {
        clip-path: polygon(17% 0%, 100% 0, 100% 100%, 0% 100%);
        height: 850px!important;
    }
}

// @media (min-width:768px){
//     .modal-video-inner video {
//         height: 80vh;
//     }
// }



$delay: 0.015s;
$duration: 0.6s;
$easing: cubic-bezier(0.76, 0, 0.24, 1);



@media(min-width:1366px) {
    .rolling-text{
        display: inline-block;
        font-family: 'Playfair Display', serif;
        $font-size: 6rem;
        font-size: $font-size;
        line-height: $font-size * 1.5;
        letter-spacing: $font-size / 2;
        height: $font-size * 1.5;
        text-decoration: none;
        overflow: hidden;
        color: #fff;
        cursor: pointer;

        &:hover,
        &.play{
            .letter{
                transform: translateY(-100%);
            }
        }

        .block:last-child{
            color: #d3a13b;
        }

        .letter{
            display: inline-block;
            transition: transform $duration $easing;
        }
    }

    @for $i from 0 through 20 {
        .letter:nth-child(#{$i + 1}) {
            transition-delay: $delay * $i;
        }
    }
    .mobile-rolling {
        display: none!important;
    }
}

@media (max-width:1365.98px) {
    .rolling-text {
        display: none;
    }
}



.hero-bottom-map {
    transition: all .3s ease-in-out;
}