@use 'global' as g;
@use 'veriables' as v;

@mixin responsive($val, $val2 : null){
    @if ($val == 576) {
      @media (min-width:576px){  @content  }
    };
    @if ($val == 768) {
      @media (min-width:768px){  @content  }
    };
  
    @if ($val == 992) {
      @media (min-width:992px){  @content  }
    };
  
    @if ($val == 1200) {
      @media (min-width:1200px){  @content  }
    }; 
  
    @if ($val == 1500) {
      @media (min-width:1500px){  @content  }
    }; 
  
    @if ($val == 1900) {
      @media (min-width:1900px){  @content  }
    } 
};


@for $i from 10 through 20 {
    .fs-#{$i} {
        font-size: #{$i} + px;
    }
}

@mixin background($image, $position) {
    background: {
        image: url($image);
        repeat:no-repeat;
        size:cover;
        position: $position;
    };
};

@mixin flex($direction, $justify, $align) {
    display: $direction;
    justify-content: $justify;
    align-items: $align;
};


@mixin transition() {
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
