@use 'global' as g;
@use 'veriables' as v;

main.global-sub-page {
    padding-top: 80px;
    .nav {
        display: flex;
        justify-content: center;
    }
    .sub-tab {
        .nav-item {
            .nav-link {
                color: v.$black;
                font-weight: 600;
                cursor: pointer;
                &.active {
                    color: v.$orange;
                    background-color: transparent;
                }
            }
        }
    }
    .about-us-table {

        td {
            padding: 25px 0px;
            font-weight: bold;
            &:nth-child(odd) {
                color: #3f5497;
                font-size: 1.1rem;
            }
        }
    }
}

.number-wrap {
 display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
height: 150px;
background-color: #f3f3f3;
    padding: 20px 30px;
    transform: rotate(-1deg);
}

.number-item {
    min-height: 85px;
    width: 200px;
    text-align: center;
    h3 {
        font-size: 2.5rem;

    }
}