* {
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.5px;
}
* ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  cursor: none;
}
* ::-webkit-scrollbar-track {
  background-color: rgba(212, 212, 212, 0.4);
  border-radius: 10px;
}
* ::-webkit-scrollbar-thumb {
  background-color: #3d415d;
  border-radius: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

p {
  font-size: 0.9rem;
  word-wrap: break-word;
  line-height: 1.6;
  letter-spacing: 0px;
  color: #202020;
}

input, button, textarea {
  outline: none !important;
  box-shadow: none !important;
}

img {
  max-width: 100%;
  height: auto;
  position: relative;
}

::selection {
  color: #fff;
  background: #3d415d;
}

.fw-500 {
  font-weight: 500;
}

.fs-07 {
  font-size: 0.7rem;
}

.fs-08 {
  font-size: 0.8rem;
}

.fs-09 {
  font-size: 0.9rem;
}

.btn-outline-dark {
  font-size: 14px;
  text-transform: uppercase;
  width: 250px;
  max-width: 100%;
  margin: auto;
  padding: 15px;
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  color: #25273d;
}

.text-uppercase {
  text-transform: capitalize !important;
}

.btn-main {
  background-color: #1d5699;
  border: 1px solid #1d5699;
  width: 200px;
  max-width: 100%;
  text-transform: uppercase;
  color: #fff;
  padding: 15px;
  font-size: 13px !important;
}
.btn-main:hover, .btn-main.active {
  background-color: transparent;
  color: #202020;
  border: 1px solid #202020;
}

.btn-main2 {
  background-color: transparent;
  border: 1px solid #202020;
  width: 200px;
  max-width: 100%;
  text-transform: uppercase;
  color: #202020;
  padding: 15px;
}
.btn-main2:hover, .btn-main2.active {
  background-color: #202020;
  color: #fff;
  border: 1px solid #202020;
}

.global-hero-top {
  position: relative;
}
.global-hero-top:not(:nth-child(1)) {
  display: none;
}
.global-hero-top::after {
  position: absolute;
  right: -20px;
  content: "";
  background-color: #1d5699;
  padding: 20px;
  height: 100%;
  z-index: -1;
}
.global-hero-top h1 {
  font-weight: bold;
}
.global-hero-top h1 span {
  color: #1d5699;
}
.global-hero-top .global-hero-img {
  position: relative;
}
.global-hero-top .global-hero-img .global-hero-bottom-btn {
  position: absolute;
  right: 10px;
  text-align: center;
  bottom: 0px;
  background-color: #202020;
  width: 200px;
  padding: 10px;
  color: white;
}

select, input, textarea {
  padding: 20px 10px !important;
  border: 0 !important;
  border-bottom: 1px solid #000 !important;
  border-radius: 0 !important;
}
select:focus, input:focus, textarea:focus {
  box-shadow: none !important;
  background-color: transparent !important;
}
select::placeholder, input::placeholder, textarea::placeholder {
  text-transform: uppercase;
  font-size: 13px;
}

@media (min-width: 1500px) {
  .paragraph-margin {
    padding-left: 150px;
  }
  .paragraph-margin2 {
    padding-right: 150px;
  }
}
@media (min-width: 992px) {
  .global-hero-top h1 {
    writing-mode: vertical-rl;
  }
  .global-hero-top::after {
    top: -13px;
    height: 106%;
    width: 50%;
  }
}
@media (max-width: 991.98px) {
  .global-hero-top h1 {
    margin-bottom: 30px;
    font-size: 2rem;
  }
  .global-hero-top::after {
    position: relative;
    background-color: transparent;
  }
}
@media (max-width: 1366px) {
  .btn-main {
    width: 160px;
    font-size: 13px;
  }
}
@media (min-width: 991px) and (max-width: 1200px) {
  .display-4 {
    font-size: calc(1.475rem + 2vw) !important;
  }
}
.dark-map {
  background-color: #001a28 !important;
  color: #fff !important;
  transition: all 0.3s ease-in-out;
}
.dark-map p {
  color: #fff !important;
}
.dark-map .circle {
  border-color: #fff !important;
}
.dark-map .arrow_line {
  background-color: #fff !important;
}
.dark-map .arrow_tip {
  background-color: #fff !important;
}

.wrapper-down-icon, .wrapper-down-icon8, .wrapper-down-icon7, .wrapper-down-icon6, .wrapper-down-icon5, .wrapper-down-icon4, .wrapper-down-icon3, .wrapper-down-icon2 {
  display: flex;
  z-index: 2;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
}
.wrapper-down-icon .circle, .wrapper-down-icon8 .circle, .wrapper-down-icon7 .circle, .wrapper-down-icon6 .circle, .wrapper-down-icon5 .circle, .wrapper-down-icon4 .circle, .wrapper-down-icon3 .circle, .wrapper-down-icon2 .circle {
  width: 100px;
  height: 100px;
  transform: scale(0);
  opacity: 1;
  border: 1px solid #001a28;
  border-radius: 100%;
  animation: grow 2.5s linear infinite;
  position: absolute;
  animation-delay: 1.2s;
}
.wrapper-down-icon .circle-2, .wrapper-down-icon8 .circle-2, .wrapper-down-icon7 .circle-2, .wrapper-down-icon6 .circle-2, .wrapper-down-icon5 .circle-2, .wrapper-down-icon4 .circle-2, .wrapper-down-icon3 .circle-2, .wrapper-down-icon2 .circle-2 {
  animation-delay: 1.4s;
}
.wrapper-down-icon .arrow, .wrapper-down-icon8 .arrow, .wrapper-down-icon7 .arrow, .wrapper-down-icon6 .arrow, .wrapper-down-icon5 .arrow, .wrapper-down-icon4 .arrow, .wrapper-down-icon3 .arrow, .wrapper-down-icon2 .arrow {
  position: relative;
  top: -40px;
  width: 10px;
  height: 82px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.wrapper-down-icon .arrow_line, .wrapper-down-icon8 .arrow_line, .wrapper-down-icon7 .arrow_line, .wrapper-down-icon6 .arrow_line, .wrapper-down-icon5 .arrow_line, .wrapper-down-icon4 .arrow_line, .wrapper-down-icon3 .arrow_line, .wrapper-down-icon2 .arrow_line {
  width: 2px;
  height: 80px;
  background: #001a28;
  animation: height 2.5s ease-in infinite;
}
.wrapper-down-icon .arrow_tip-wrapper, .wrapper-down-icon8 .arrow_tip-wrapper, .wrapper-down-icon7 .arrow_tip-wrapper, .wrapper-down-icon6 .arrow_tip-wrapper, .wrapper-down-icon5 .arrow_tip-wrapper, .wrapper-down-icon4 .arrow_tip-wrapper, .wrapper-down-icon3 .arrow_tip-wrapper, .wrapper-down-icon2 .arrow_tip-wrapper {
  position: relative;
  top: 77px;
  left: -1px;
  animation: arrow-tip 2.5s ease-in infinite;
}
.wrapper-down-icon .arrow_tip, .wrapper-down-icon8 .arrow_tip, .wrapper-down-icon7 .arrow_tip, .wrapper-down-icon6 .arrow_tip, .wrapper-down-icon5 .arrow_tip, .wrapper-down-icon4 .arrow_tip, .wrapper-down-icon3 .arrow_tip, .wrapper-down-icon2 .arrow_tip {
  width: 1px;
  height: 6px;
  background: #001a28;
  transform: rotate(45deg);
  position: absolute;
  left: 2px;
}
.wrapper-down-icon .arrow_tip.left, .wrapper-down-icon8 .arrow_tip.left, .wrapper-down-icon7 .arrow_tip.left, .wrapper-down-icon6 .arrow_tip.left, .wrapper-down-icon5 .arrow_tip.left, .wrapper-down-icon4 .arrow_tip.left, .wrapper-down-icon3 .arrow_tip.left, .wrapper-down-icon2 .arrow_tip.left {
  transform: rotate(-45deg);
  left: -2px;
}

@keyframes grow {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
@keyframes height {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(110%);
  }
  100% {
    transform: translateY(110%);
  }
}
@keyframes arrow-tip {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(-1px);
  }
  85% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.bg-custom-dark {
  background-color: #001a28;
}

.text-orange {
  color: #1d5699;
}

.wrapper-down-icon2 .circle {
  animation-delay: 0.4s;
}
.wrapper-down-icon2 .circle-2 {
  animation-delay: 0.6s;
}

.wrapper-down-icon3 .circle {
  animation-delay: 0.6s;
}
.wrapper-down-icon3 .circle-2 {
  animation-delay: 0.8s;
}

.wrapper-down-icon4 .circle {
  animation-delay: 0.8s;
}
.wrapper-down-icon4 .circle-2 {
  animation-delay: 1s;
}

.wrapper-down-icon5 .circle {
  animation-delay: 1s;
}
.wrapper-down-icon5 .circle-2 {
  animation-delay: 1.2s;
}

.wrapper-down-icon6 .circle {
  animation-delay: 1.2s;
}
.wrapper-down-icon6 .circle-2 {
  animation-delay: 1.4s;
}

.wrapper-down-icon7 .circle {
  animation-delay: 1.4s;
}
.wrapper-down-icon7 .circle-2 {
  animation-delay: 1.6s;
}

.wrapper-down-icon8 .circle {
  animation-delay: 1.6s;
}
.wrapper-down-icon8 .circle-2 {
  animation-delay: 1.8s;
}

.calculate-button {
  height: 50px;
  bottom: 0%;
  right: 0%;
  padding: 0px 20px;
  border-top-left-radius: 20px;
  background-color: #1d5699;
  color: white;
  z-index: 999999;
  font-weight: 400 !important;
}
@media (max-width: 991px) {
  .calculate-button {
    border-top: 1px solid white;
    border-left: 1px solid white;
  }
}
.calculate-button div {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media (min-width: 991px) {
  .calculate-button div {
    writing-mode: vertical-rl;
    line-height: 200px;
    transform: rotate(-180deg);
  }
}
@media (min-width: 991px) {
  .calculate-button {
    transform: translate(100%, 50%);
    bottom: 50%;
    right: 100%;
    width: 60px;
    height: 200px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
  }
}

.close-contact {
  cursor: pointer;
}

.calculate-form {
  width: 400px;
  z-index: 9898449;
  max-width: 90%;
  transition: all 0.8s;
  transform: translateX(-150%) translateY(-45%);
  top: 50%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.calculate-form.active {
  transform: translateX(0%) translateY(-45%) !important;
}
.calculate-form input, .calculate-form select {
  border: 0;
  border-bottom: 1px solid #c2c2c2 !important;
  font-size: 0.8rem;
  padding: 1.2rem 0;
  box-shadow: none;
  border-radius: 0;
}

.fs-10 {
  font-size: 10px;
}

.fs-11 {
  font-size: 11px;
}

.fs-12 {
  font-size: 12px;
}

.fs-13 {
  font-size: 13px;
}

.fs-14 {
  font-size: 14px;
}

.fs-15 {
  font-size: 15px;
}

.fs-16 {
  font-size: 16px;
}

.fs-17 {
  font-size: 17px;
}

.fs-18 {
  font-size: 18px;
}

.fs-19 {
  font-size: 19px;
}

.fs-20 {
  font-size: 20px;
}

header {
  padding: 10px;
  background: white;
  background: rgb(247, 247, 247);
  backdrop-filter: blur(3px);
}
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
header nav .nav-item {
  font-weight: bold;
  padding: 0px 10px;
}
header nav .nav-item:hover a {
  color: #1d5699;
}
header nav .nav-link {
  transition: 0.3s;
  position: relative;
  font-size: 1rem;
  color: #010101;
}
header nav .nav-link.active, header nav .nav-link:focus {
  color: #1d5699;
}
header nav .nav-link:before {
  content: "";
  position: absolute;
  height: 3px;
  bottom: -6px;
  background-color: #1d5699;
  visibility: hidden;
  width: 0;
  transition: all 0.3s ease-in-out 0s;
}
header nav .nav-link:hover:before, header nav .nav-link.active:before, header nav .nav-link:focus:before {
  visibility: visible;
  width: 85%;
}
header nav .navbar a:hover:before,
header nav .navbar li:hover > a:before,
header nav .navbar .active:before {
  visibility: visible;
  width: 100%;
}

@media (max-width: 991px) {
  header nav {
    background-color: rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 170px;
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
  }
  header nav ul li {
    transform: translateY(50px);
    opacity: 0;
  }
  header nav ul li a {
    display: block;
    font-size: 2em;
    text-decoration: none;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
  header nav ul li a:hover {
    color: #1d5699;
  }
  .toggle-btn {
    display: block;
    position: fixed;
    z-index: 10;
    right: 10px;
    top: 20px;
    cursor: pointer;
  }
  .toggle-btn .bar {
    width: 30px;
    height: 2px;
    margin: 7px auto;
    background-color: #000;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
  }
  .toggle-btn .bar:nth-child(2) {
    width: 20px;
  }
  #toggle:checked ~ nav {
    opacity: 1;
    visibility: visible;
  }
  #toggle:checked ~ nav ul {
    top: 200px;
  }
  #toggle:checked ~ nav ul li {
    transform: translateY(0px);
    opacity: 1;
  }
  #toggle:checked ~ nav ul li:nth-child(1) {
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.1s;
  }
  #toggle:checked ~ nav ul li:nth-child(2) {
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.2s;
  }
  #toggle:checked ~ nav ul li:nth-child(3) {
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.3s;
  }
  #toggle:checked ~ nav ul li:nth-child(4) {
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.4s;
  }
  #toggle:checked ~ nav ul li:nth-child(5) {
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.5s;
  }
  #toggle:checked ~ nav ul li:nth-child(6) {
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.6s;
  }
  #toggle:checked ~ nav ul li:nth-child(7) {
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.7s;
  }
  #toggle:checked + label.toggle-btn .bar {
    background-color: red;
  }
  #toggle:checked + label.toggle-btn .bar:nth-child(2) {
    transform: translateX(50px);
    opacity: 0;
  }
  #toggle:checked + label.toggle-btn .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  #toggle:checked + label.toggle-btn .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
section.numbers .swiper-slide-inner {
  overflow: hidden;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
section.numbers .swiper-slide-inner img {
  width: 300px;
  max-width: 100%;
  height: 400px;
  object-fit: cover;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
section.numbers .swiper-slide-inner .countrytext {
  background: rgba(0, 0, 0, 0.4);
}
section.numbers .swiper-slide-inner:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  overflow: hidden;
}
section.numbers .swiper-slide-inner:hover .countrytext {
  background: rgb(0, 0, 0);
}

section.solutions .solutions-icon-item {
  text-align: center;
}
section.solutions .solutions-icon-item img {
  height: 60px;
}
section.solutions .solutions-icon-item span {
  display: block;
  font-weight: bold;
  padding: 15px 0;
}

.way-slide-btn {
  cursor: pointer;
  width: 120px;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  border-radius: 40px;
  margin: 30px auto;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
@media (min-width: 992px) {
  .way-slide-btn {
    position: absolute;
    margin-left: 50px;
    top: 50%;
  }
}

section.news .nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  max-width: 100%;
  margin: 0 auto !important;
  padding: 25px;
}
@media (min-width: 991.98px) {
  section.news .nav-link {
    height: 250px;
  }
}
@media (max-width: 400px) {
  section.news .nav-link {
    padding: 15px;
  }
}
section.news .nav-link .news-date {
  padding: 0 20px;
  color: #1d5699;
  font-weight: bold;
}
section.news .nav-link .news-tag {
  color: #d1d1d1;
}
section.news .nav-link button {
  background-color: #e6e6e6;
  font-weight: bold;
}
section.news .nav-link.active {
  background-color: #1d5699;
}
section.news .nav-link.active .news-date, section.news .nav-link.active .news-date, section.news .nav-link.active .news-text {
  color: white !important;
}
section.news .news-content-wrap {
  z-index: 2;
  text-align: start;
  color: white;
}

@media (min-width: 991px) {
  .swiper-img {
    clip-path: polygon(17% 0%, 100% 0, 100% 100%, 0% 100%);
    height: 850px !important;
  }
}
@media (min-width: 1366px) {
  .rolling-text {
    display: inline-block;
    font-family: "Playfair Display", serif;
    font-size: 6rem;
    line-height: 9rem;
    letter-spacing: 3rem;
    height: 9rem;
    text-decoration: none;
    overflow: hidden;
    color: #fff;
    cursor: pointer;
  }
  .rolling-text:hover .letter, .rolling-text.play .letter {
    transform: translateY(-100%);
  }
  .rolling-text .block:last-child {
    color: #d3a13b;
  }
  .rolling-text .letter {
    display: inline-block;
    transition: transform 0.6s cubic-bezier(0.76, 0, 0.24, 1);
  }
  .letter:nth-child(1) {
    transition-delay: 0s;
  }
  .letter:nth-child(2) {
    transition-delay: 0.015s;
  }
  .letter:nth-child(3) {
    transition-delay: 0.03s;
  }
  .letter:nth-child(4) {
    transition-delay: 0.045s;
  }
  .letter:nth-child(5) {
    transition-delay: 0.06s;
  }
  .letter:nth-child(6) {
    transition-delay: 0.075s;
  }
  .letter:nth-child(7) {
    transition-delay: 0.09s;
  }
  .letter:nth-child(8) {
    transition-delay: 0.105s;
  }
  .letter:nth-child(9) {
    transition-delay: 0.12s;
  }
  .letter:nth-child(10) {
    transition-delay: 0.135s;
  }
  .letter:nth-child(11) {
    transition-delay: 0.15s;
  }
  .letter:nth-child(12) {
    transition-delay: 0.165s;
  }
  .letter:nth-child(13) {
    transition-delay: 0.18s;
  }
  .letter:nth-child(14) {
    transition-delay: 0.195s;
  }
  .letter:nth-child(15) {
    transition-delay: 0.21s;
  }
  .letter:nth-child(16) {
    transition-delay: 0.225s;
  }
  .letter:nth-child(17) {
    transition-delay: 0.24s;
  }
  .letter:nth-child(18) {
    transition-delay: 0.255s;
  }
  .letter:nth-child(19) {
    transition-delay: 0.27s;
  }
  .letter:nth-child(20) {
    transition-delay: 0.285s;
  }
  .letter:nth-child(21) {
    transition-delay: 0.3s;
  }
  .mobile-rolling {
    display: none !important;
  }
}
@media (max-width: 1365.98px) {
  .rolling-text {
    display: none;
  }
}
.hero-bottom-map {
  transition: all 0.3s ease-in-out;
}

main.global-sub-page {
  padding-top: 80px;
}
main.global-sub-page .nav {
  display: flex;
  justify-content: center;
}
main.global-sub-page .sub-tab .nav-item .nav-link {
  color: #202020;
  font-weight: 600;
  cursor: pointer;
}
main.global-sub-page .sub-tab .nav-item .nav-link.active {
  color: #1d5699;
  background-color: transparent;
}
main.global-sub-page .about-us-table td {
  padding: 25px 0px;
  font-weight: bold;
}
main.global-sub-page .about-us-table td:nth-child(odd) {
  color: #3f5497;
  font-size: 1.1rem;
}

.number-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 150px;
  background-color: #f3f3f3;
  padding: 20px 30px;
  transform: rotate(-1deg);
}

.number-item {
  min-height: 85px;
  width: 200px;
  text-align: center;
}
.number-item h3 {
  font-size: 2.5rem;
}

.news-item {
  padding: 25px 0;
  max-width: 400px;
  margin: 15px 0;
}
@media (min-width: 992px) {
  .news-item {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }
}
.news-item .news-top img {
  height: 400px;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}
.news-item .news-tag {
  display: flex;
  align-items: center;
}
.news-item .news-tag a {
  padding: 5px;
  text-decoration: underline;
}

@media (max-width: 1366.98px) {
  .news-item {
    padding: 25px 10px;
    margin: auto;
  }
}

/*# sourceMappingURL=style.css.map */
