{
  "name": "logi_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "bootstrap-vue": "^2.22.0",
    "bootstrap-vue-3": "^0.1.13",
    "core-js": "^3.8.3",
    "imagemapster": "^1.5.4",
    "jquery": "^3.6.0",
    "register-service-worker": "^1.7.2",
    "swiper": "^8.2.3",
    "vue": "^3.2.36",
    "vue-awesome-swiper": "^5.0.1",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
